# -------------------- DATABASE SETUP ----------------------------------
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = ''
DB_NAME = ''
DATABASE_POOL_MIN_SIZE = 1
DATABASE_POOL_MAX_SIZE = 5
# ----------------------------------------------------------------------

# -------------------- TOKENS SETUP  -----------------------------------
SECRET_KEY = ''
ALGORITHM = 'HS256'
TOKEN_EXPIRY_MINUTES = 20
# ----------------------------------------------------------------------
